const i18n = {
  'en-US': {
    'menu.visualization': 'Data Visualization',
    'menu.visualization.analysis': 'Analysis',
    'dataAnalysis.yesterday': 'Yesterday',
    'dataAnalysis.title.publicOpinion': 'Public Opinion Analysis',
    'dataAnalysis.publicOpinion.visitor': 'Total visitors',
    'dataAnalysis.publicOpinion.content': 'Total content publishing',
    'dataAnalysis.publicOpinion.comment': 'Total comments',
    'dataAnalysis.publicOpinion.share': 'Total share',
    'dataAnalysis.title.publishingRate': 'Content publishing rate',
    'dataAnalysis.title.publishingTiming': 'Content period analysis',
    'dataAnalysis.title.authorsList': 'Top authors list',
    'dataAnalysis.authorTable.rank': 'Rank    ',
    'dataAnalysis.authorTable.author': 'Author',
    'dataAnalysis.authorTable.content': 'Interval volume',
    'dataAnalysis.authorTable.click': 'Click volume',
  },
  'zh-CN': {
    'menu.visualization': '数据可视化',
    'menu.visualization.analysis': '分析页',
    'dataAnalysis.yesterday': '较昨日',
    'dataAnalysis.title.publicOpinion': '数据分析',
    'dataAnalysis.publicOpinion.visitor': '访问人数',
    'dataAnalysis.publicOpinion.content': '藏书总量',
    'dataAnalysis.publicOpinion.comment': '用户总量',
    'dataAnalysis.publicOpinion.share': '评论总量',
    'dataAnalysis.title.publishingRate': '访问量实时分析',
    'dataAnalysis.title.publishingTiming': '转化率实时分析',
    'dataAnalysis.title.authorsList': '热门书单',
    'dataAnalysis.authorTable.rank': '排名',
    'dataAnalysis.authorTable.author': '名字',
    'dataAnalysis.authorTable.content': '评分',
    'dataAnalysis.authorTable.click': '评论',
  },
};

export default i18n;
